{
  "name": "fixa",
  "private": true,
  "description": "Fixa - hackathon build. See README.md and the build plan.",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "concurrently --names api,app --prefix-colors magenta,blue \"npm:dev:api\" \"npm:dev:app\"",
    "dev:api": "node scripts/run-python.mjs -m uvicorn fixa_api.main:app --reload --reload-dir api --reload-dir packages --port 8000",
    "dev:app": "npm --prefix app run dev",
    "tunnel": "cloudflared tunnel --url http://localhost:5173",
    "test": "npm run test:py && npm run lint:py && npm run build:app",
    "test:py": "node scripts/run-python.mjs -m pytest",
    "lint:py": "node scripts/run-python.mjs -m ruff check api packages",
    "format:py": "node scripts/run-python.mjs -m ruff format api packages",
    "build:app": "npm --prefix app run build"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
